<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OpenXML Wrapper: C:/Users/espringer/Source/Repos/OpenXMLWrapper/OpenXMLWrapper/SpreadsheetUpdateTool.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenXML Wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spreadsheet_update_tool_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SpreadsheetUpdateTool.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_spreadsheet_update_tool_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class manages the Excel XLSX file modification  <a href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_spreadsheet_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html">SpreadsheetMLWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa23a4a81e14f34cd2a02a2c35ee2583e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#aa23a4a81e14f34cd2a02a2c35ee2583e">SpreadsheetMLWrapper.A</a> = DocumentFormat.OpenXml.Drawing</td></tr>
<tr class="separator:aa23a4a81e14f34cd2a02a2c35ee2583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affca6673be2ee761a8b1adaa6f07e090"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#affca6673be2ee761a8b1adaa6f07e090">SpreadsheetMLWrapper.A14</a> = DocumentFormat.OpenXml.Office2010.Drawing</td></tr>
<tr class="separator:affca6673be2ee761a8b1adaa6f07e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29a8a375a62dca2bbe913bb59975ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#abc29a8a375a62dca2bbe913bb59975ed">SpreadsheetMLWrapper.Xdr</a> = DocumentFormat.OpenXml.Drawing.Spreadsheet</td></tr>
<tr class="separator:abc29a8a375a62dca2bbe913bb59975ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a59d5d94477b2832dee304505733f99fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fb">SpreadsheetMLWrapper.CellType</a> { <br />
&#160;&#160;<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba27226c864bac7454a8504f8edb15d95b">SpreadsheetMLWrapper.CellType.Boolean</a> = (int)CellValues.Boolean, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fbab2ee912b91d69b435159c7c3f6df7f5f">SpreadsheetMLWrapper.CellType.Number</a> = (int)CellValues.Number, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba902b0d55fddef6f8d651fe1035b7d4bd">SpreadsheetMLWrapper.CellType.Error</a> = (int)CellValues.Error, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fbaed142b1703a65152d8094ae2867dae36">SpreadsheetMLWrapper.CellType.SharedString</a> = (int)CellValues.SharedString, 
<br />
&#160;&#160;<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba27118326006d3829667a400ad23d5d98">SpreadsheetMLWrapper.CellType.String</a> = (int)CellValues.String, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba750b83dd089f4c47efed9dd92143de7f">SpreadsheetMLWrapper.CellType.InlineString</a> = (int)CellValues.InlineString, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba44749712dbec183e983dcd78a7736c41">SpreadsheetMLWrapper.CellType.Date</a> = (int)CellValues.Date
<br />
 }</td></tr>
<tr class="memdesc:a59d5d94477b2832dee304505733f99fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell Type  <a href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fb">More...</a><br /></td></tr>
<tr class="separator:a59d5d94477b2832dee304505733f99fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f5f04b264935f7ac9581b8e934483"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">SpreadsheetMLWrapper.HFItem</a> { <br />
&#160;&#160;<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483ab5cfcc9727d6f0f548a79fadcfd8a0ef">SpreadsheetMLWrapper.HFItem.OddHeader</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483aebb7836f654d05cb798e0b5564a6d9da">SpreadsheetMLWrapper.HFItem.EvenHeader</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483a001df7e0202f79d6bbd070b6274d41b9">SpreadsheetMLWrapper.HFItem.FirstHeader</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483a4f9e6f518d4b414d5fe4960694ca7c64">SpreadsheetMLWrapper.HFItem.OddFooter</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483ac39ba7ad6939c0693920d51eee0620b3">SpreadsheetMLWrapper.HFItem.EvenFooter</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483a1dc0c9eb558935d42f9f9cd1eb22d559">SpreadsheetMLWrapper.HFItem.FirstFooter</a>
<br />
 }</td></tr>
<tr class="memdesc:ab30f5f04b264935f7ac9581b8e934483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header footer item type ENUM  <a href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">More...</a><br /></td></tr>
<tr class="separator:ab30f5f04b264935f7ac9581b8e934483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dee88f159c8bcd692b2189c5cd0a7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">SpreadsheetMLWrapper.HFLocation</a> { <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7ba945d5e233cf7d6240f6b783b36a374ff">SpreadsheetMLWrapper.HFLocation.Left</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7ba4f1f6016fc9f3f2353c0cc7c67b292bd">SpreadsheetMLWrapper.HFLocation.Center</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7ba92b09c7c48c520c3c55e497875da437c">SpreadsheetMLWrapper.HFLocation.Right</a>
 }</td></tr>
<tr class="memdesc:a17dee88f159c8bcd692b2189c5cd0a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header footer part location  <a href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">More...</a><br /></td></tr>
<tr class="separator:a17dee88f159c8bcd692b2189c5cd0a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f75704b6346f68020cca17746cd9ffe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffe">SpreadsheetMLWrapper.HFStyle</a> { <br />
&#160;&#160;<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea35d3477d5db091c77cb472098c028a25">SpreadsheetMLWrapper.HFStyle.CurrentPageNumber</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea44749712dbec183e983dcd78a7736c41">SpreadsheetMLWrapper.HFStyle.Date</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea5dad3e5ce23c3048cc73a1ca92f43ffb">SpreadsheetMLWrapper.HFStyle.PictureAsBackground</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea1872e787b53c03215bba156eef892357">SpreadsheetMLWrapper.HFStyle.SheetTabName</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea0d386a3565827d67f4720e88bf7d387e">SpreadsheetMLWrapper.HFStyle.TextBold</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea048ca5b220b60ebd311af8b805573938">SpreadsheetMLWrapper.HFStyle.TextBoldItalic</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeac201918140832a9376a00c66c6c7ec5a">SpreadsheetMLWrapper.HFStyle.TextDoubleUnderline</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea60670c2ca2038032e256f4685d64d528">SpreadsheetMLWrapper.HFStyle.TextFontColor</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea4b87d00c9357797e704976c09fc34555">SpreadsheetMLWrapper.HFStyle.TextItalic</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeac44987e44e2ddbe72467f068456c217d">SpreadsheetMLWrapper.HFStyle.TextOutlineStyle</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeacd449fed2e5b62fadff33a6329e8f5aa">SpreadsheetMLWrapper.HFStyle.TextRegular</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeac4acdba3a12febf8d37b296b640549fc">SpreadsheetMLWrapper.HFStyle.TextShadow</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeae8b24be170619b3115a677cf667b5f14">SpreadsheetMLWrapper.HFStyle.TextSingleUnderline</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea56459fa1256f2bc1fe72dad47ee047b1">SpreadsheetMLWrapper.HFStyle.TextStrikethrough</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea9e23a1a8e8bb6dd01db014d68b59c752">SpreadsheetMLWrapper.HFStyle.TextSuperscript</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea92c157944f6a4a00f7cbe34f9005a872">SpreadsheetMLWrapper.HFStyle.TextSubscript</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeaa76d4ef5f3f6a672bbfab2865563e530">SpreadsheetMLWrapper.HFStyle.Time</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeafac093ddb7dab27585ae130bc39886d8">SpreadsheetMLWrapper.HFStyle.TotalPages</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea19edad40fa3ac81a52bf7825d441877c">SpreadsheetMLWrapper.HFStyle.WorkbookFileName</a>, 
<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeaf9e3d95b078fa84cab31c405f4801e65">SpreadsheetMLWrapper.HFStyle.WorkbookFilePath</a>
<br />
 }</td></tr>
<tr class="memdesc:a6f75704b6346f68020cca17746cd9ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header and footer data style types  <a href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffe">More...</a><br /></td></tr>
<tr class="separator:a6f75704b6346f68020cca17746cd9ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1a8aa262f4887785fad83f3ac2b3caf8.html">OpenXMLWrapper</a></li><li class="navelem"><a class="el" href="dir_002af6cb634f5bf3a1981a1af3e3427f.html">OpenXMLWrapper</a></li><li class="navelem"><a class="el" href="_spreadsheet_update_tool_8cs.html">SpreadsheetUpdateTool.cs</a></li>
    <li class="footer">Generated on Wed Jul 30 2014 15:04:14 for OpenXML Wrapper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
