<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OpenXML Wrapper: SpreadsheetMLWrapper.SpreadsheetUpdateTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenXML Wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpreadsheetMLWrapper.SpreadsheetUpdateTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the Excel XLSX file modification  
 <a href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpreadsheetMLWrapper.SpreadsheetUpdateTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.png" usemap="#SpreadsheetMLWrapper.SpreadsheetUpdateTool_map" alt=""/>
  <map id="SpreadsheetMLWrapper.SpreadsheetUpdateTool_map" name="SpreadsheetMLWrapper.SpreadsheetUpdateTool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52b168f4f509ad0d757d83566abda7d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a52b168f4f509ad0d757d83566abda7d9">SpreadsheetUpdateTool</a> (string templatePath, string outputPath)</td></tr>
<tr class="memdesc:a52b168f4f509ad0d757d83566abda7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html" title="This class manages the Excel XLSX file modification ">SpreadsheetUpdateTool</a> class. If the output file exists, it will not be overwritten.  <a href="#a52b168f4f509ad0d757d83566abda7d9">More...</a><br /></td></tr>
<tr class="separator:a52b168f4f509ad0d757d83566abda7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934962e269860aa03cb8ab0f0c8d12cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a934962e269860aa03cb8ab0f0c8d12cb">SpreadsheetUpdateTool</a> (string templatePath, string outputPath, bool overwriteOutputFile)</td></tr>
<tr class="memdesc:a934962e269860aa03cb8ab0f0c8d12cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html" title="This class manages the Excel XLSX file modification ">SpreadsheetUpdateTool</a> class.  <a href="#a934962e269860aa03cb8ab0f0c8d12cb">More...</a><br /></td></tr>
<tr class="separator:a934962e269860aa03cb8ab0f0c8d12cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b85ddaf89f48ed70f7316f76861f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a87b85ddaf89f48ed70f7316f76861f49">Dispose</a> ()</td></tr>
<tr class="memdesc:a87b85ddaf89f48ed70f7316f76861f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose this object  <a href="#a87b85ddaf89f48ed70f7316f76861f49">More...</a><br /></td></tr>
<tr class="separator:a87b85ddaf89f48ed70f7316f76861f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9221b313f8086e8364b950579f1d7c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ac9221b313f8086e8364b950579f1d7c5">Close</a> ()</td></tr>
<tr class="memdesc:ac9221b313f8086e8364b950579f1d7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the spreadsheet document  <a href="#ac9221b313f8086e8364b950579f1d7c5">More...</a><br /></td></tr>
<tr class="separator:ac9221b313f8086e8364b950579f1d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0d12074695168ff09751e802186f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#adba0d12074695168ff09751e802186f7">AddHeaderFooterImage</a> (string sheetName, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a> headerFooterItem, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a> headerFooterLocation, string binaryImageData, string width, string height, string marginX, string marginY)</td></tr>
<tr class="memdesc:adba0d12074695168ff09751e802186f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an image to the header or footer  <a href="#adba0d12074695168ff09751e802186f7">More...</a><br /></td></tr>
<tr class="separator:adba0d12074695168ff09751e802186f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa7f3f801d067297aa636f4161f5bc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a1fa7f3f801d067297aa636f4161f5bc0">AddHeaderFooterImage</a> (string sheetName, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a> headerFooterItem, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a> headerFooterLocation, string binaryImageData, string width, string height)</td></tr>
<tr class="memdesc:a1fa7f3f801d067297aa636f4161f5bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an image to the header or footer  <a href="#a1fa7f3f801d067297aa636f4161f5bc0">More...</a><br /></td></tr>
<tr class="separator:a1fa7f3f801d067297aa636f4161f5bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fd0aa310a5b8cd8bfb85159a12a56a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a39fd0aa310a5b8cd8bfb85159a12a56a">AddHeaderFooterImageBypath</a> (string sheetName, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a> headerFooterItem, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a> headerFooterLocation, string imagePath, string width, string height, string marginX, string marginY)</td></tr>
<tr class="memdesc:a39fd0aa310a5b8cd8bfb85159a12a56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an image to the header or footer  <a href="#a39fd0aa310a5b8cd8bfb85159a12a56a">More...</a><br /></td></tr>
<tr class="separator:a39fd0aa310a5b8cd8bfb85159a12a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400233bfbc86803e21fde9e2a3f46cca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a400233bfbc86803e21fde9e2a3f46cca">AddHeaderFooterImageBypath</a> (string sheetName, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a> headerFooterItem, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a> headerFooterLocation, string imagePath, string width, string height)</td></tr>
<tr class="memdesc:a400233bfbc86803e21fde9e2a3f46cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an image to the header or footer  <a href="#a400233bfbc86803e21fde9e2a3f46cca">More...</a><br /></td></tr>
<tr class="separator:a400233bfbc86803e21fde9e2a3f46cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7bbac38c7b4a1a926d1a662e375de8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ada7bbac38c7b4a1a926d1a662e375de8">GetCellData</a> (string sheetName, string cellAddress)</td></tr>
<tr class="memdesc:ada7bbac38c7b4a1a926d1a662e375de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the cell specified by the <em>cellAddress</em>  argument  <a href="#ada7bbac38c7b4a1a926d1a662e375de8">More...</a><br /></td></tr>
<tr class="separator:ada7bbac38c7b4a1a926d1a662e375de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb264751872753dc149573b0ce93943"><td class="memItemLeft" align="right" valign="top">ImagePartType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a2fb264751872753dc149573b0ce93943">GetImageType</a> (string imagePath)</td></tr>
<tr class="memdesc:a2fb264751872753dc149573b0ce93943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image file type  <a href="#a2fb264751872753dc149573b0ce93943">More...</a><br /></td></tr>
<tr class="separator:a2fb264751872753dc149573b0ce93943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe641406b731cf4c37d0b4feedbe6bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aebe641406b731cf4c37d0b4feedbe6bb">InsertTableData</a> (string sheetName, string cellStartAddress, DataTable data, string tableName)</td></tr>
<tr class="memdesc:aebe641406b731cf4c37d0b4feedbe6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts rows into an existing table on the specified worksheet  <a href="#aebe641406b731cf4c37d0b4feedbe6bb">More...</a><br /></td></tr>
<tr class="separator:aebe641406b731cf4c37d0b4feedbe6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13061036db9296db19f71631a15cc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aee13061036db9296db19f71631a15cc8">InsertTableData</a> (string sheetName, string cellStartAddress, DataTable data)</td></tr>
<tr class="memdesc:aee13061036db9296db19f71631a15cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts rows into an existing table on the specified worksheet  <a href="#aee13061036db9296db19f71631a15cc8">More...</a><br /></td></tr>
<tr class="separator:aee13061036db9296db19f71631a15cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3285b3a645169985e3cd0dcdcdab5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ad7e3285b3a645169985e3cd0dcdcdab5">InsertTableData</a> (string sheetName, DataTable data, string tableName)</td></tr>
<tr class="memdesc:ad7e3285b3a645169985e3cd0dcdcdab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts rows into an existing table on the specified worksheet  <a href="#ad7e3285b3a645169985e3cd0dcdcdab5">More...</a><br /></td></tr>
<tr class="separator:ad7e3285b3a645169985e3cd0dcdcdab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f457a254c6f0279f9879dcd7f5b0d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a4f457a254c6f0279f9879dcd7f5b0d36">InsertImage</a> (string sheetName, <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a> cellRange, string imageData, int marginX1, int marginX2, int marginY1, int marginY2)</td></tr>
<tr class="memdesc:a4f457a254c6f0279f9879dcd7f5b0d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an image into a cell on the given worksheet with an image from the file system  <a href="#a4f457a254c6f0279f9879dcd7f5b0d36">More...</a><br /></td></tr>
<tr class="separator:a4f457a254c6f0279f9879dcd7f5b0d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa868fa65cfd783780aa633968284ff96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aa868fa65cfd783780aa633968284ff96">InsertImage</a> (string sheetName, <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a> cellRange, string imageData, int borderWidth, System.Drawing.Color borderColor, int marginX1, int marginX2, int marginY1, int marginY2)</td></tr>
<tr class="memdesc:aa868fa65cfd783780aa633968284ff96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an image with a border into a cell on the given worksheet with an image from the file system  <a href="#aa868fa65cfd783780aa633968284ff96">More...</a><br /></td></tr>
<tr class="separator:aa868fa65cfd783780aa633968284ff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa145bc8a753444dba3cb694448419"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a10aa145bc8a753444dba3cb694448419">InsertImageBypath</a> (string sheetName, <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a> cellRange, string imagePath, int marginX1, int marginX2, int marginY1, int marginY2)</td></tr>
<tr class="memdesc:a10aa145bc8a753444dba3cb694448419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an image with a border into a cell on the given worksheet with an image from the file system  <a href="#a10aa145bc8a753444dba3cb694448419">More...</a><br /></td></tr>
<tr class="separator:a10aa145bc8a753444dba3cb694448419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ab9ca8cb9b8e578a08f06996aa6f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ac09ab9ca8cb9b8e578a08f06996aa6f1">InsertImageBypath</a> (string sheetName, <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a> cellRange, string imagePath, int borderWidth, System.Drawing.Color borderColor, int marginX1, int marginX2, int marginY1, int marginY2)</td></tr>
<tr class="memdesc:ac09ab9ca8cb9b8e578a08f06996aa6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an image with a border into a cell on the given worksheet with an image from the file system  <a href="#ac09ab9ca8cb9b8e578a08f06996aa6f1">More...</a><br /></td></tr>
<tr class="separator:ac09ab9ca8cb9b8e578a08f06996aa6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e98d3426103b80731f021ea82cc8e99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a1e98d3426103b80731f021ea82cc8e99">Save</a> ()</td></tr>
<tr class="memdesc:a1e98d3426103b80731f021ea82cc8e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the opened spreadsheet document  <a href="#a1e98d3426103b80731f021ea82cc8e99">More...</a><br /></td></tr>
<tr class="separator:a1e98d3426103b80731f021ea82cc8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610db25de9dac4732c9d7ec8a84c5222"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a610db25de9dac4732c9d7ec8a84c5222">UpdateCell</a> (string sheetName, string cellAddress, string cellData)</td></tr>
<tr class="memdesc:a610db25de9dac4732c9d7ec8a84c5222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the cell to include the input cellData text  <a href="#a610db25de9dac4732c9d7ec8a84c5222">More...</a><br /></td></tr>
<tr class="separator:a610db25de9dac4732c9d7ec8a84c5222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae04c7f4c5e63e6a4566887bbacd3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aecae04c7f4c5e63e6a4566887bbacd3f">UpdateCell</a> (string sheetName, string cellAddress, bool cellData)</td></tr>
<tr class="memdesc:aecae04c7f4c5e63e6a4566887bbacd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the cell to include the input cellData text  <a href="#aecae04c7f4c5e63e6a4566887bbacd3f">More...</a><br /></td></tr>
<tr class="separator:aecae04c7f4c5e63e6a4566887bbacd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2286731dd7ef1c109107a30eef963a29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a2286731dd7ef1c109107a30eef963a29">UpdateCell</a> (string sheetName, string cellAddress, int cellData)</td></tr>
<tr class="memdesc:a2286731dd7ef1c109107a30eef963a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the cell to include the input cellData text  <a href="#a2286731dd7ef1c109107a30eef963a29">More...</a><br /></td></tr>
<tr class="separator:a2286731dd7ef1c109107a30eef963a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e4b9c79d2a7a64f14ebc822ae2b0a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aa3e4b9c79d2a7a64f14ebc822ae2b0a1">UpdateCell</a> (string sheetName, string cellAddress, double cellData)</td></tr>
<tr class="memdesc:aa3e4b9c79d2a7a64f14ebc822ae2b0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the cell to include the input cellData text  <a href="#aa3e4b9c79d2a7a64f14ebc822ae2b0a1">More...</a><br /></td></tr>
<tr class="separator:aa3e4b9c79d2a7a64f14ebc822ae2b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de4e0ab0a81b251998ed1b953ca5e64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a2de4e0ab0a81b251998ed1b953ca5e64">UpdateCellNumberFormat</a> (string sheetName, string cellAddress, string numberFormat)</td></tr>
<tr class="memdesc:a2de4e0ab0a81b251998ed1b953ca5e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the specified cell's format to the one provided by the <em>numberFormat</em>  argument.  <a href="#a2de4e0ab0a81b251998ed1b953ca5e64">More...</a><br /></td></tr>
<tr class="separator:a2de4e0ab0a81b251998ed1b953ca5e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8011b68378d73aa0686078bf11f4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a72a8011b68378d73aa0686078bf11f4b">UpdateCellNumberFormat</a> (string sheetName, <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a> cellRange, string numberFormat)</td></tr>
<tr class="memdesc:a72a8011b68378d73aa0686078bf11f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the specified cell's format to the one provided by the <em>numberFormat</em>  argument.  <a href="#a72a8011b68378d73aa0686078bf11f4b">More...</a><br /></td></tr>
<tr class="separator:a72a8011b68378d73aa0686078bf11f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ff10c5f075f0adba7b12530c6d6826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a08ff10c5f075f0adba7b12530c6d6826">UpdateCellNumberFormat</a> (string sheetName, string tableName, int columnIndex, string numberFormat)</td></tr>
<tr class="memdesc:a08ff10c5f075f0adba7b12530c6d6826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the specified cell's format to the one provided by the <em>numberFormat</em>  argument.  <a href="#a08ff10c5f075f0adba7b12530c6d6826">More...</a><br /></td></tr>
<tr class="separator:a08ff10c5f075f0adba7b12530c6d6826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d029165fa5483714e1895a1cc58680f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a9d029165fa5483714e1895a1cc58680f">UpdateImage</a> (string sheetName, int imageIndex, string imagePath)</td></tr>
<tr class="memdesc:a9d029165fa5483714e1895a1cc58680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces an image on the given worksheet with an image from the file system (only works for blip images under two cell anchors)  <a href="#a9d029165fa5483714e1895a1cc58680f">More...</a><br /></td></tr>
<tr class="separator:a9d029165fa5483714e1895a1cc58680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e278a3e7fa5b7c6a9d13202c6a015c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a9e278a3e7fa5b7c6a9d13202c6a015c6">UpdateHeaderFooterText</a> (string sheetName, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a> headerFooterItem, <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a> headerFooterLocation, string headerFooterText)</td></tr>
<tr class="memdesc:a9e278a3e7fa5b7c6a9d13202c6a015c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a header/footer section text to the input text  <a href="#a9e278a3e7fa5b7c6a9d13202c6a015c6">More...</a><br /></td></tr>
<tr class="separator:a9e278a3e7fa5b7c6a9d13202c6a015c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f1614b5313e1154aa48f9edc16570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ad76f1614b5313e1154aa48f9edc16570">UpdateTableColumnName</a> (string sheetName, string tableName, int columnIndex, string columnName)</td></tr>
<tr class="memdesc:ad76f1614b5313e1154aa48f9edc16570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the text of a column by index <em>columnIndex</em>  in the specified table <em>tableName</em>   <a href="#ad76f1614b5313e1154aa48f9edc16570">More...</a><br /></td></tr>
<tr class="separator:ad76f1614b5313e1154aa48f9edc16570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e89f1b69b4759da06f404965d19a38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#af2e89f1b69b4759da06f404965d19a38">UpdateTableSize</a> (string sheetName, string tableName, int numberOfRows)</td></tr>
<tr class="memdesc:af2e89f1b69b4759da06f404965d19a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a table in the workbook to have the specified number of data rows (this doesn't include the header row)  <a href="#af2e89f1b69b4759da06f404965d19a38">More...</a><br /></td></tr>
<tr class="separator:af2e89f1b69b4759da06f404965d19a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb9adf46d5598ae2f273c8a951dc007f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#abb9adf46d5598ae2f273c8a951dc007f">GetHeaderFooterTag</a> (<a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffe">HFStyle</a> headerFooterStyle)</td></tr>
<tr class="memdesc:abb9adf46d5598ae2f273c8a951dc007f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the style tag used in header and footer parts  <a href="#abb9adf46d5598ae2f273c8a951dc007f">More...</a><br /></td></tr>
<tr class="separator:abb9adf46d5598ae2f273c8a951dc007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61973bdd5585c92078202d82cd477bc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a61973bdd5585c92078202d82cd477bc3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a61973bdd5585c92078202d82cd477bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose this object  <a href="#a61973bdd5585c92078202d82cd477bc3">More...</a><br /></td></tr>
<tr class="separator:a61973bdd5585c92078202d82cd477bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the Excel XLSX file modification </p>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00163">163</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52b168f4f509ad0d757d83566abda7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpreadsheetMLWrapper.SpreadsheetUpdateTool.SpreadsheetUpdateTool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>templatePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html" title="This class manages the Excel XLSX file modification ">SpreadsheetUpdateTool</a> class. If the output file exists, it will not be overwritten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templatePath</td><td>The XLSX template file path</td></tr>
    <tr><td class="paramname">outputPath</td><td>The XLSX output file path</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00204">204</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a934962e269860aa03cb8ab0f0c8d12cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpreadsheetMLWrapper.SpreadsheetUpdateTool.SpreadsheetUpdateTool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>templatePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwriteOutputFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html" title="This class manages the Excel XLSX file modification ">SpreadsheetUpdateTool</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templatePath</td><td>The XLSX template file path</td></tr>
    <tr><td class="paramname">outputPath</td><td>The XLSX output file path</td></tr>
    <tr><td class="paramname">overwriteOutputFile</td><td>When true, the output file will be overwritten if it exists</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00228">228</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adba0d12074695168ff09751e802186f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.AddHeaderFooterImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a>&#160;</td>
          <td class="paramname"><em>headerFooterItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a>&#160;</td>
          <td class="paramname"><em>headerFooterLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>binaryImageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marginX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marginY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an image to the header or footer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">headerFooterItem</td><td>The header or footer item to modify</td></tr>
    <tr><td class="paramname">headerFooterLocation</td><td>The location on the header or footer item to modify</td></tr>
    <tr><td class="paramname">binaryImageData</td><td>A string containing the binary image data</td></tr>
    <tr><td class="paramname">width</td><td>The image width</td></tr>
    <tr><td class="paramname">height</td><td>The image height</td></tr>
    <tr><td class="paramname">marginX</td><td>The image x margin</td></tr>
    <tr><td class="paramname">marginY</td><td>The image y margin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00352">352</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa7f3f801d067297aa636f4161f5bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.AddHeaderFooterImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a>&#160;</td>
          <td class="paramname"><em>headerFooterItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a>&#160;</td>
          <td class="paramname"><em>headerFooterLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>binaryImageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an image to the header or footer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">headerFooterItem</td><td>The header or footer item to modify</td></tr>
    <tr><td class="paramname">headerFooterLocation</td><td>The location on the header or footer item to modify</td></tr>
    <tr><td class="paramname">binaryImageData</td><td>A string containing the binary image data</td></tr>
    <tr><td class="paramname">width</td><td>The image width</td></tr>
    <tr><td class="paramname">height</td><td>The image height</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00503">503</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a39fd0aa310a5b8cd8bfb85159a12a56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.AddHeaderFooterImageBypath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a>&#160;</td>
          <td class="paramname"><em>headerFooterItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a>&#160;</td>
          <td class="paramname"><em>headerFooterLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marginX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marginY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an image to the header or footer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">headerFooterItem</td><td>The header or footer item to modify</td></tr>
    <tr><td class="paramname">headerFooterLocation</td><td>The location on the header or footer item to modify</td></tr>
    <tr><td class="paramname">imagePath</td><td>The directory path to an image file</td></tr>
    <tr><td class="paramname">width</td><td>The image width</td></tr>
    <tr><td class="paramname">height</td><td>The image height</td></tr>
    <tr><td class="paramname">marginX</td><td>The image x margin</td></tr>
    <tr><td class="paramname">marginY</td><td>The image y margin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00520">520</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a400233bfbc86803e21fde9e2a3f46cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.AddHeaderFooterImageBypath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a>&#160;</td>
          <td class="paramname"><em>headerFooterItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a>&#160;</td>
          <td class="paramname"><em>headerFooterLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an image to the header or footer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">headerFooterItem</td><td>The header or footer item to modify</td></tr>
    <tr><td class="paramname">headerFooterLocation</td><td>The location on the header or footer item to modify</td></tr>
    <tr><td class="paramname">imagePath</td><td>The directory path to an image file</td></tr>
    <tr><td class="paramname">width</td><td>The image width</td></tr>
    <tr><td class="paramname">height</td><td>The image height</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00536">536</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac9221b313f8086e8364b950579f1d7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the spreadsheet document </p>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00324">324</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a87b85ddaf89f48ed70f7316f76861f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpreadsheetMLWrapper.SpreadsheetUpdateTool.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose this object </p>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00309">309</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a61973bdd5585c92078202d82cd477bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpreadsheetMLWrapper.SpreadsheetUpdateTool.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Clean up managed and native resources</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l01381">1381</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ada7bbac38c7b4a1a926d1a662e375de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SpreadsheetMLWrapper.SpreadsheetUpdateTool.GetCellData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the cell specified by the <em>cellAddress</em>  argument </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The name of the worksheet</td></tr>
    <tr><td class="paramname">cellAddress</td><td>The cell to get data from e.g B6</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the specified cell</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00547">547</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abb9adf46d5598ae2f273c8a951dc007f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SpreadsheetMLWrapper.SpreadsheetUpdateTool.GetHeaderFooterTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffe">HFStyle</a>&#160;</td>
          <td class="paramname"><em>headerFooterStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of the style tag used in header and footer parts </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerFooterStyle</td><td>Header/footer style tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the header/footer style tag</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00253">253</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb264751872753dc149573b0ce93943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImagePartType SpreadsheetMLWrapper.SpreadsheetUpdateTool.GetImageType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the image file type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imagePath</td><td>The image file path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the image file type</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00577">577</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4f457a254c6f0279f9879dcd7f5b0d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.InsertImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a>&#160;</td>
          <td class="paramname"><em>cellRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginY2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an image into a cell on the given worksheet with an image from the file system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellRange</td><td>A cell range object that includes the upper left and lower right anchor cells</td></tr>
    <tr><td class="paramname">imageData</td><td>The image byte string</td></tr>
    <tr><td class="paramname">marginX1</td><td>Margin from cell start X (in pixels)</td></tr>
    <tr><td class="paramname">marginX2</td><td>Margin from cell end X (in pixels)</td></tr>
    <tr><td class="paramname">marginY1</td><td>Margin from cell start Y (in pixels)</td></tr>
    <tr><td class="paramname">marginY2</td><td>Margin from cell end Y (in pixels)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00712">712</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa868fa65cfd783780aa633968284ff96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.InsertImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a>&#160;</td>
          <td class="paramname"><em>cellRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borderWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Drawing.Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginY2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an image with a border into a cell on the given worksheet with an image from the file system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellRange</td><td>A cell range object that includes the upper left and lower right anchor cells</td></tr>
    <tr><td class="paramname">imageData</td><td>The image byte string</td></tr>
    <tr><td class="paramname">borderWidth</td><td>The width of the image border</td></tr>
    <tr><td class="paramname">borderColor</td><td>The color of the image border</td></tr>
    <tr><td class="paramname">marginX1</td><td>Margin from cell start X (in pixels)</td></tr>
    <tr><td class="paramname">marginX2</td><td>Margin from cell end X (in pixels)</td></tr>
    <tr><td class="paramname">marginY1</td><td>Margin from cell start Y (in pixels)</td></tr>
    <tr><td class="paramname">marginY2</td><td>Margin from cell end Y (in pixels)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00730">730</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a10aa145bc8a753444dba3cb694448419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.InsertImageBypath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a>&#160;</td>
          <td class="paramname"><em>cellRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginY2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an image with a border into a cell on the given worksheet with an image from the file system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellRange</td><td>A cell range object that includes the upper left and lower right anchor cells</td></tr>
    <tr><td class="paramname">imagePath</td><td>The image file path</td></tr>
    <tr><td class="paramname">marginX1</td><td>Margin from cell start X (in pixels)</td></tr>
    <tr><td class="paramname">marginX2</td><td>Margin from cell end X (in pixels)</td></tr>
    <tr><td class="paramname">marginY1</td><td>Margin from cell start Y (in pixels)</td></tr>
    <tr><td class="paramname">marginY2</td><td>Margin from cell end Y (in pixels)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00875">875</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac09ab9ca8cb9b8e578a08f06996aa6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.InsertImageBypath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a>&#160;</td>
          <td class="paramname"><em>cellRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borderWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Drawing.Color&#160;</td>
          <td class="paramname"><em>borderColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marginY2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an image with a border into a cell on the given worksheet with an image from the file system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellRange</td><td>A cell range object that includes the upper left and lower right anchor cells</td></tr>
    <tr><td class="paramname">imagePath</td><td>The image file path</td></tr>
    <tr><td class="paramname">borderWidth</td><td>The width of the image border</td></tr>
    <tr><td class="paramname">borderColor</td><td>The color of the image border</td></tr>
    <tr><td class="paramname">marginX1</td><td>Margin from cell start X (in pixels)</td></tr>
    <tr><td class="paramname">marginX2</td><td>Margin from cell end X (in pixels)</td></tr>
    <tr><td class="paramname">marginY1</td><td>Margin from cell start Y (in pixels)</td></tr>
    <tr><td class="paramname">marginY2</td><td>Margin from cell end Y (in pixels)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00894">894</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aebe641406b731cf4c37d0b4feedbe6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.InsertTableData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellStartAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts rows into an existing table on the specified worksheet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellStartAddress</td><td>The cell address of the first cell in the table to insert data into e.g A5</td></tr>
    <tr><td class="paramname">data</td><td>The data to be inserted into the table</td></tr>
    <tr><td class="paramname">tableName</td><td>The Excel table name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00616">616</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aee13061036db9296db19f71631a15cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.InsertTableData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellStartAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts rows into an existing table on the specified worksheet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellStartAddress</td><td>The cell address of the first cell in the table to insert data into e.g A5</td></tr>
    <tr><td class="paramname">data</td><td>The data to be inserted into the table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00684">684</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e3285b3a645169985e3cd0dcdcdab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.InsertTableData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts rows into an existing table on the specified worksheet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">data</td><td>The data to be inserted into the table</td></tr>
    <tr><td class="paramname">tableName</td><td>The Excel table name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00696">696</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1e98d3426103b80731f021ea82cc8e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the opened spreadsheet document </p>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00904">904</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a610db25de9dac4732c9d7ec8a84c5222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateCell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the cell to include the input cellData text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellAddress</td><td>The column row cell address: "A1" and "1A" are valid cell addresses</td></tr>
    <tr><td class="paramname">cellData</td><td>Cell text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00926">926</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aecae04c7f4c5e63e6a4566887bbacd3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateCell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cellData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the cell to include the input cellData text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellAddress</td><td>The column row cell address: "A1" and "1A" are valid cell addresses</td></tr>
    <tr><td class="paramname">cellData</td><td>Cell text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00938">938</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2286731dd7ef1c109107a30eef963a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateCell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the cell to include the input cellData text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellAddress</td><td>The column row cell address: "A1" and "1A" are valid cell addresses</td></tr>
    <tr><td class="paramname">cellData</td><td>Cell text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00950">950</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e4b9c79d2a7a64f14ebc822ae2b0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateCell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cellData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the cell to include the input cellData text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellAddress</td><td>The column row cell address: "A1" and "1A" are valid cell addresses</td></tr>
    <tr><td class="paramname">cellData</td><td>Cell text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00962">962</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2de4e0ab0a81b251998ed1b953ca5e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateCellNumberFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numberFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the specified cell's format to the one provided by the <em>numberFormat</em>  argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellAddress</td><td>The column row cell address: "A1" and "1A" are valid cell addresses</td></tr>
    <tr><td class="paramname">numberFormat</td><td>Cell number format string (as it is defined in Excel)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l00975">975</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a72a8011b68378d73aa0686078bf11f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateCellNumberFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a>&#160;</td>
          <td class="paramname"><em>cellRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numberFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the specified cell's format to the one provided by the <em>numberFormat</em>  argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">cellRange</td><td>The range of cells whose format will be changed</td></tr>
    <tr><td class="paramname">numberFormat</td><td>Cell number format string (as it is defined in Excel)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l01035">1035</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a08ff10c5f075f0adba7b12530c6d6826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateCellNumberFormat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numberFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the specified cell's format to the one provided by the <em>numberFormat</em>  argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">tableName</td><td>The Excel table name</td></tr>
    <tr><td class="paramname">columnIndex</td><td>The column to format, zero based</td></tr>
    <tr><td class="paramname">numberFormat</td><td>Cell number format string (as it is defined in Excel)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l01069">1069</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9e278a3e7fa5b7c6a9d13202c6a015c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateHeaderFooterText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">HFItem</a>&#160;</td>
          <td class="paramname"><em>headerFooterItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">HFLocation</a>&#160;</td>
          <td class="paramname"><em>headerFooterLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>headerFooterText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a header/footer section text to the input text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">headerFooterItem</td><td>The header/footer item (odd is the default type)</td></tr>
    <tr><td class="paramname">headerFooterLocation</td><td>The header/footer section to change</td></tr>
    <tr><td class="paramname">headerFooterText</td><td>The text to update the section text to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l01197">1197</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9d029165fa5483714e1895a1cc58680f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imagePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces an image on the given worksheet with an image from the file system (only works for blip images under two cell anchors) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">imageIndex</td><td>The image placement order index (note: all images with the same id will be replaced)</td></tr>
    <tr><td class="paramname">imagePath</td><td>The image file path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l01108">1108</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad76f1614b5313e1154aa48f9edc16570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateTableColumnName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the text of a column by index <em>columnIndex</em>  in the specified table <em>tableName</em>  </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">tableName</td><td>The Excel table name</td></tr>
    <tr><td class="paramname">columnIndex</td><td>The column whose name will be modified, zero based</td></tr>
    <tr><td class="paramname">columnName</td><td>The column header text</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Thrown if column name already exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l01301">1301</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af2e89f1b69b4759da06f404965d19a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SpreadsheetMLWrapper.SpreadsheetUpdateTool.UpdateTableSize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sheetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a table in the workbook to have the specified number of data rows (this doesn't include the header row) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetName</td><td>The Excel sheet name (tab name)</td></tr>
    <tr><td class="paramname">tableName</td><td>The Excel table name</td></tr>
    <tr><td class="paramname">numberOfRows</td><td>The total number of data rows</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the first cell that will contain data</dd></dl>

<p>Definition at line <a class="el" href="_spreadsheet_update_tool_8cs_source.html#l01344">1344</a> of file <a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/espringer/Source/Repos/OpenXMLWrapper/OpenXMLWrapper/<a class="el" href="_spreadsheet_update_tool_8cs_source.html">SpreadsheetUpdateTool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html">SpreadsheetMLWrapper</a></li><li class="navelem"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetUpdateTool</a></li>
    <li class="footer">Generated on Wed Jul 30 2014 15:04:14 for OpenXML Wrapper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
