<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OpenXML Wrapper: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenXML Wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpreadsheetMLWrapper.SpreadsheetUpdateTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#adba0d12074695168ff09751e802186f7">AddHeaderFooterImage</a>(string sheetName, HFItem headerFooterItem, HFLocation headerFooterLocation, string binaryImageData, string width, string height, string marginX, string marginY)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a1fa7f3f801d067297aa636f4161f5bc0">AddHeaderFooterImage</a>(string sheetName, HFItem headerFooterItem, HFLocation headerFooterLocation, string binaryImageData, string width, string height)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a39fd0aa310a5b8cd8bfb85159a12a56a">AddHeaderFooterImageBypath</a>(string sheetName, HFItem headerFooterItem, HFLocation headerFooterLocation, string imagePath, string width, string height, string marginX, string marginY)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a400233bfbc86803e21fde9e2a3f46cca">AddHeaderFooterImageBypath</a>(string sheetName, HFItem headerFooterItem, HFLocation headerFooterLocation, string imagePath, string width, string height)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ac9221b313f8086e8364b950579f1d7c5">Close</a>()</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a87b85ddaf89f48ed70f7316f76861f49">Dispose</a>()</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a61973bdd5585c92078202d82cd477bc3">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ada7bbac38c7b4a1a926d1a662e375de8">GetCellData</a>(string sheetName, string cellAddress)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#abb9adf46d5598ae2f273c8a951dc007f">GetHeaderFooterTag</a>(HFStyle headerFooterStyle)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a2fb264751872753dc149573b0ce93943">GetImageType</a>(string imagePath)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a4f457a254c6f0279f9879dcd7f5b0d36">InsertImage</a>(string sheetName, CellRange cellRange, string imageData, int marginX1, int marginX2, int marginY1, int marginY2)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aa868fa65cfd783780aa633968284ff96">InsertImage</a>(string sheetName, CellRange cellRange, string imageData, int borderWidth, System.Drawing.Color borderColor, int marginX1, int marginX2, int marginY1, int marginY2)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a10aa145bc8a753444dba3cb694448419">InsertImageBypath</a>(string sheetName, CellRange cellRange, string imagePath, int marginX1, int marginX2, int marginY1, int marginY2)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ac09ab9ca8cb9b8e578a08f06996aa6f1">InsertImageBypath</a>(string sheetName, CellRange cellRange, string imagePath, int borderWidth, System.Drawing.Color borderColor, int marginX1, int marginX2, int marginY1, int marginY2)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aebe641406b731cf4c37d0b4feedbe6bb">InsertTableData</a>(string sheetName, string cellStartAddress, DataTable data, string tableName)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aee13061036db9296db19f71631a15cc8">InsertTableData</a>(string sheetName, string cellStartAddress, DataTable data)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ad7e3285b3a645169985e3cd0dcdcdab5">InsertTableData</a>(string sheetName, DataTable data, string tableName)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a1e98d3426103b80731f021ea82cc8e99">Save</a>()</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a52b168f4f509ad0d757d83566abda7d9">SpreadsheetUpdateTool</a>(string templatePath, string outputPath)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a934962e269860aa03cb8ab0f0c8d12cb">SpreadsheetUpdateTool</a>(string templatePath, string outputPath, bool overwriteOutputFile)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a610db25de9dac4732c9d7ec8a84c5222">UpdateCell</a>(string sheetName, string cellAddress, string cellData)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aecae04c7f4c5e63e6a4566887bbacd3f">UpdateCell</a>(string sheetName, string cellAddress, bool cellData)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a2286731dd7ef1c109107a30eef963a29">UpdateCell</a>(string sheetName, string cellAddress, int cellData)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aa3e4b9c79d2a7a64f14ebc822ae2b0a1">UpdateCell</a>(string sheetName, string cellAddress, double cellData)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a2de4e0ab0a81b251998ed1b953ca5e64">UpdateCellNumberFormat</a>(string sheetName, string cellAddress, string numberFormat)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a72a8011b68378d73aa0686078bf11f4b">UpdateCellNumberFormat</a>(string sheetName, CellRange cellRange, string numberFormat)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a08ff10c5f075f0adba7b12530c6d6826">UpdateCellNumberFormat</a>(string sheetName, string tableName, int columnIndex, string numberFormat)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a9e278a3e7fa5b7c6a9d13202c6a015c6">UpdateHeaderFooterText</a>(string sheetName, HFItem headerFooterItem, HFLocation headerFooterLocation, string headerFooterText)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a9d029165fa5483714e1895a1cc58680f">UpdateImage</a>(string sheetName, int imageIndex, string imagePath)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ad76f1614b5313e1154aa48f9edc16570">UpdateTableColumnName</a>(string sheetName, string tableName, int columnIndex, string columnName)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#af2e89f1b69b4759da06f404965d19a38">UpdateTableSize</a>(string sheetName, string tableName, int numberOfRows)</td><td class="entry"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 30 2014 15:04:14 for OpenXML Wrapper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
