<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OpenXML Wrapper: SpreadsheetMLWrapper.CellRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenXML Wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_spreadsheet_m_l_wrapper_1_1_cell_range.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_spreadsheet_m_l_wrapper_1_1_cell_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpreadsheetMLWrapper.CellRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Models an Excel spreadsheet cell address range. For example: A2:AB10  
 <a href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25a82153efa9223b39efb4ecd8710bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#a25a82153efa9223b39efb4ecd8710bce">CellRange</a> (string cellRange)</td></tr>
<tr class="memdesc:a25a82153efa9223b39efb4ecd8710bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html" title="Models an Excel spreadsheet cell address range. For example: A2:AB10 ">CellRange</a> class.  <a href="#a25a82153efa9223b39efb4ecd8710bce">More...</a><br /></td></tr>
<tr class="separator:a25a82153efa9223b39efb4ecd8710bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc89fcdcb1c72fc4b30a9af77a65c642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#acc89fcdcb1c72fc4b30a9af77a65c642">CellRange</a> (string cellAddressStart, string cellAddressEnd)</td></tr>
<tr class="memdesc:acc89fcdcb1c72fc4b30a9af77a65c642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html" title="Models an Excel spreadsheet cell address range. For example: A2:AB10 ">CellRange</a> class.  <a href="#acc89fcdcb1c72fc4b30a9af77a65c642">More...</a><br /></td></tr>
<tr class="separator:acc89fcdcb1c72fc4b30a9af77a65c642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adf630d61a2369d4184d7ead85ccf2d3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#adf630d61a2369d4184d7ead85ccf2d3c">ColumnEnd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf630d61a2369d4184d7ead85ccf2d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ending cell column. Updates value returned by <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#aa51b7331cc933f7a9c67c2bcb60437c2" title="Gets or sets the ending cell column name. Updates value returned by ColumnEnd on set">ColumnNameEnd</a> on set <a href="#adf630d61a2369d4184d7ead85ccf2d3c">More...</a><br /></td></tr>
<tr class="separator:adf630d61a2369d4184d7ead85ccf2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b7331cc933f7a9c67c2bcb60437c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#aa51b7331cc933f7a9c67c2bcb60437c2">ColumnNameEnd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa51b7331cc933f7a9c67c2bcb60437c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ending cell column name. Updates value returned by <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#adf630d61a2369d4184d7ead85ccf2d3c" title="Gets or sets the ending cell column. Updates value returned by ColumnNameEnd on set">ColumnEnd</a> on set <a href="#aa51b7331cc933f7a9c67c2bcb60437c2">More...</a><br /></td></tr>
<tr class="separator:aa51b7331cc933f7a9c67c2bcb60437c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c5049763ebdaaeba1f38da7b86ffe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ac49c5049763ebdaaeba1f38da7b86ffe">ColumnStart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac49c5049763ebdaaeba1f38da7b86ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the starting cell column. Updates value returned by <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ae69a7181f8489c1d78e983afa5284cee" title="Gets or sets the starting cell column name. Updates value returned by ColumnStart on set...">ColumnNameStart</a> on set <a href="#ac49c5049763ebdaaeba1f38da7b86ffe">More...</a><br /></td></tr>
<tr class="separator:ac49c5049763ebdaaeba1f38da7b86ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69a7181f8489c1d78e983afa5284cee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ae69a7181f8489c1d78e983afa5284cee">ColumnNameStart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae69a7181f8489c1d78e983afa5284cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the starting cell column name. Updates value returned by <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ac49c5049763ebdaaeba1f38da7b86ffe" title="Gets or sets the starting cell column. Updates value returned by ColumnNameStart on set...">ColumnStart</a> on set <a href="#ae69a7181f8489c1d78e983afa5284cee">More...</a><br /></td></tr>
<tr class="separator:ae69a7181f8489c1d78e983afa5284cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0860f9a04cb29a0bb2c0d4fd65f144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#aeb0860f9a04cb29a0bb2c0d4fd65f144">RowEnd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb0860f9a04cb29a0bb2c0d4fd65f144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ending cell row value  <a href="#aeb0860f9a04cb29a0bb2c0d4fd65f144">More...</a><br /></td></tr>
<tr class="separator:aeb0860f9a04cb29a0bb2c0d4fd65f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b3bb1eb1f6583e70f53d2afb690269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ad6b3bb1eb1f6583e70f53d2afb690269">RowStart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6b3bb1eb1f6583e70f53d2afb690269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the starting cell row value  <a href="#ad6b3bb1eb1f6583e70f53d2afb690269">More...</a><br /></td></tr>
<tr class="separator:ad6b3bb1eb1f6583e70f53d2afb690269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Models an Excel spreadsheet cell address range. For example: A2:AB10 </p>

<p>Definition at line <a class="el" href="_cell_range_8cs_source.html#l00015">15</a> of file <a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25a82153efa9223b39efb4ecd8710bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpreadsheetMLWrapper.CellRange.CellRange </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html" title="Models an Excel spreadsheet cell address range. For example: A2:AB10 ">CellRange</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellRange</td><td>The cell range to create. Valid formats are 'start cell address:end cell address' e.g A2:B6 and 'cell address' e.g AB3. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Cell range does not follow the expected Excel format and cannot be parsed</td></tr>
    <tr><td class="paramname">ArgumentNullException</td><td>Cell range cannot be empty or null</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cell_range_8cs_source.html#l00050">50</a> of file <a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc89fcdcb1c72fc4b30a9af77a65c642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpreadsheetMLWrapper.CellRange.CellRange </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellAddressStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cellAddressEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html" title="Models an Excel spreadsheet cell address range. For example: A2:AB10 ">CellRange</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellAddressStart</td><td>The first cell in the range e.g A2</td></tr>
    <tr><td class="paramname">cellAddressEnd</td><td>The last cell in the range e.g B6</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_cell_range_8cs_source.html#l00076">76</a> of file <a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adf630d61a2369d4184d7ead85ccf2d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpreadsheetMLWrapper.CellRange.ColumnEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ending cell column. Updates value returned by <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#aa51b7331cc933f7a9c67c2bcb60437c2" title="Gets or sets the ending cell column name. Updates value returned by ColumnEnd on set">ColumnNameEnd</a> on set</p>

<p>Definition at line <a class="el" href="_cell_range_8cs_source.html#l00085">85</a> of file <a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa51b7331cc933f7a9c67c2bcb60437c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SpreadsheetMLWrapper.CellRange.ColumnNameEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ending cell column name. Updates value returned by <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#adf630d61a2369d4184d7ead85ccf2d3c" title="Gets or sets the ending cell column. Updates value returned by ColumnNameEnd on set">ColumnEnd</a> on set</p>

<p>Definition at line <a class="el" href="_cell_range_8cs_source.html#l00111">111</a> of file <a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae69a7181f8489c1d78e983afa5284cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SpreadsheetMLWrapper.CellRange.ColumnNameStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the starting cell column name. Updates value returned by <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ac49c5049763ebdaaeba1f38da7b86ffe" title="Gets or sets the starting cell column. Updates value returned by ColumnNameStart on set...">ColumnStart</a> on set</p>

<p>Definition at line <a class="el" href="_cell_range_8cs_source.html#l00161">161</a> of file <a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac49c5049763ebdaaeba1f38da7b86ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpreadsheetMLWrapper.CellRange.ColumnStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the starting cell column. Updates value returned by <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ae69a7181f8489c1d78e983afa5284cee" title="Gets or sets the starting cell column name. Updates value returned by ColumnStart on set...">ColumnNameStart</a> on set</p>

<p>Definition at line <a class="el" href="_cell_range_8cs_source.html#l00135">135</a> of file <a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeb0860f9a04cb29a0bb2c0d4fd65f144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpreadsheetMLWrapper.CellRange.RowEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ending cell row value </p>

<p>Definition at line <a class="el" href="_cell_range_8cs_source.html#l00185">185</a> of file <a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b3bb1eb1f6583e70f53d2afb690269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SpreadsheetMLWrapper.CellRange.RowStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the starting cell row value </p>

<p>Definition at line <a class="el" href="_cell_range_8cs_source.html#l00192">192</a> of file <a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/espringer/Source/Repos/OpenXMLWrapper/OpenXMLWrapper/<a class="el" href="_cell_range_8cs_source.html">CellRange.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_spreadsheet_m_l_wrapper.html">SpreadsheetMLWrapper</a></li><li class="navelem"><a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html">CellRange</a></li>
    <li class="footer">Generated on Wed Jul 30 2014 15:04:14 for OpenXML Wrapper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
