<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OpenXML Wrapper: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenXML Wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddHeaderFooterImage()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#adba0d12074695168ff09751e802186f7">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>AddHeaderFooterImageBypath()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a39fd0aa310a5b8cd8bfb85159a12a56a">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CellRange()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#a25a82153efa9223b39efb4ecd8710bce">SpreadsheetMLWrapper.CellRange</a>
</li>
<li>Close()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ac9221b313f8086e8364b950579f1d7c5">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>ColumnEnd
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#adf630d61a2369d4184d7ead85ccf2d3c">SpreadsheetMLWrapper.CellRange</a>
</li>
<li>ColumnNameEnd
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#aa51b7331cc933f7a9c67c2bcb60437c2">SpreadsheetMLWrapper.CellRange</a>
</li>
<li>ColumnNameStart
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ae69a7181f8489c1d78e983afa5284cee">SpreadsheetMLWrapper.CellRange</a>
</li>
<li>ColumnStart
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ac49c5049763ebdaaeba1f38da7b86ffe">SpreadsheetMLWrapper.CellRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a87b85ddaf89f48ed70f7316f76861f49">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCellData()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ada7bbac38c7b4a1a926d1a662e375de8">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>GetHeaderFooterTag()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#abb9adf46d5598ae2f273c8a951dc007f">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>GetImageType()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a2fb264751872753dc149573b0ce93943">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InsertImage()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a4f457a254c6f0279f9879dcd7f5b0d36">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>InsertImageBypath()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a10aa145bc8a753444dba3cb694448419">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>InsertTableData()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#aee13061036db9296db19f71631a15cc8">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RowEnd
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#aeb0860f9a04cb29a0bb2c0d4fd65f144">SpreadsheetMLWrapper.CellRange</a>
</li>
<li>RowStart
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_cell_range.html#ad6b3bb1eb1f6583e70f53d2afb690269">SpreadsheetMLWrapper.CellRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a1e98d3426103b80731f021ea82cc8e99">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>SpreadsheetUpdateTool()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a52b168f4f509ad0d757d83566abda7d9">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateCell()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a610db25de9dac4732c9d7ec8a84c5222">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>UpdateCellNumberFormat()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a2de4e0ab0a81b251998ed1b953ca5e64">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>UpdateHeaderFooterText()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a9e278a3e7fa5b7c6a9d13202c6a015c6">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>UpdateImage()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#a9d029165fa5483714e1895a1cc58680f">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>UpdateTableColumnName()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#ad76f1614b5313e1154aa48f9edc16570">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
<li>UpdateTableSize()
: <a class="el" href="class_spreadsheet_m_l_wrapper_1_1_spreadsheet_update_tool.html#af2e89f1b69b4759da06f404965d19a38">SpreadsheetMLWrapper.SpreadsheetUpdateTool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 30 2014 15:04:14 for OpenXML Wrapper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
