<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OpenXML Wrapper: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenXML Wrapper
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#aa23a4a81e14f34cd2a02a2c35ee2583e">SpreadsheetMLWrapper</a>
</li>
<li>A14
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#affca6673be2ee761a8b1adaa6f07e090">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Boolean
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba27226c864bac7454a8504f8edb15d95b">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CellType
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fb">SpreadsheetMLWrapper</a>
</li>
<li>Center
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7ba4f1f6016fc9f3f2353c0cc7c67b292bd">SpreadsheetMLWrapper</a>
</li>
<li>CurrentPageNumber
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea35d3477d5db091c77cb472098c028a25">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba44749712dbec183e983dcd78a7736c41">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Error
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba902b0d55fddef6f8d651fe1035b7d4bd">SpreadsheetMLWrapper</a>
</li>
<li>EvenFooter
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483ac39ba7ad6939c0693920d51eee0620b3">SpreadsheetMLWrapper</a>
</li>
<li>EvenHeader
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483aebb7836f654d05cb798e0b5564a6d9da">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstFooter
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483a1dc0c9eb558935d42f9f9cd1eb22d559">SpreadsheetMLWrapper</a>
</li>
<li>FirstHeader
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483a001df7e0202f79d6bbd070b6274d41b9">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HFItem
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483">SpreadsheetMLWrapper</a>
</li>
<li>HFLocation
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7b">SpreadsheetMLWrapper</a>
</li>
<li>HFStyle
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffe">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InlineString
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba750b83dd089f4c47efed9dd92143de7f">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7ba945d5e233cf7d6240f6b783b36a374ff">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Number
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fbab2ee912b91d69b435159c7c3f6df7f5f">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OddFooter
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483a4f9e6f518d4b414d5fe4960694ca7c64">SpreadsheetMLWrapper</a>
</li>
<li>OddHeader
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#ab30f5f04b264935f7ac9581b8e934483ab5cfcc9727d6f0f548a79fadcfd8a0ef">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PictureAsBackground
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea5dad3e5ce23c3048cc73a1ca92f43ffb">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Right
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a17dee88f159c8bcd692b2189c5cd0a7ba92b09c7c48c520c3c55e497875da437c">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SharedString
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fbaed142b1703a65152d8094ae2867dae36">SpreadsheetMLWrapper</a>
</li>
<li>SheetTabName
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea1872e787b53c03215bba156eef892357">SpreadsheetMLWrapper</a>
</li>
<li>String
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a59d5d94477b2832dee304505733f99fba27118326006d3829667a400ad23d5d98">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextBold
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea0d386a3565827d67f4720e88bf7d387e">SpreadsheetMLWrapper</a>
</li>
<li>TextBoldItalic
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea048ca5b220b60ebd311af8b805573938">SpreadsheetMLWrapper</a>
</li>
<li>TextDoubleUnderline
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeac201918140832a9376a00c66c6c7ec5a">SpreadsheetMLWrapper</a>
</li>
<li>TextFontColor
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea60670c2ca2038032e256f4685d64d528">SpreadsheetMLWrapper</a>
</li>
<li>TextItalic
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea4b87d00c9357797e704976c09fc34555">SpreadsheetMLWrapper</a>
</li>
<li>TextOutlineStyle
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeac44987e44e2ddbe72467f068456c217d">SpreadsheetMLWrapper</a>
</li>
<li>TextRegular
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeacd449fed2e5b62fadff33a6329e8f5aa">SpreadsheetMLWrapper</a>
</li>
<li>TextShadow
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeac4acdba3a12febf8d37b296b640549fc">SpreadsheetMLWrapper</a>
</li>
<li>TextSingleUnderline
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeae8b24be170619b3115a677cf667b5f14">SpreadsheetMLWrapper</a>
</li>
<li>TextStrikethrough
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea56459fa1256f2bc1fe72dad47ee047b1">SpreadsheetMLWrapper</a>
</li>
<li>TextSubscript
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea92c157944f6a4a00f7cbe34f9005a872">SpreadsheetMLWrapper</a>
</li>
<li>TextSuperscript
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea9e23a1a8e8bb6dd01db014d68b59c752">SpreadsheetMLWrapper</a>
</li>
<li>Time
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeaa76d4ef5f3f6a672bbfab2865563e530">SpreadsheetMLWrapper</a>
</li>
<li>TotalPages
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeafac093ddb7dab27585ae130bc39886d8">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorkbookFileName
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffea19edad40fa3ac81a52bf7825d441877c">SpreadsheetMLWrapper</a>
</li>
<li>WorkbookFilePath
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#a6f75704b6346f68020cca17746cd9ffeaf9e3d95b078fa84cab31c405f4801e65">SpreadsheetMLWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>Xdr
: <a class="el" href="namespace_spreadsheet_m_l_wrapper.html#abc29a8a375a62dca2bbe913bb59975ed">SpreadsheetMLWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 30 2014 15:04:14 for OpenXML Wrapper by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
